spring.application.name=CrossWordApplication

# DataSource configuration
spring.datasource.url=jdbc:mysql://localhost:3306/word_clue_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mayank@2446
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate/JPA properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=50MB
crossword.dictionary-path=file:C:/Users/ACER/Desktop/scrabble_words.txt
crossword.frequency-path=file:C:/Users/ACER/Desktop/ngram_freq_dict.csv

