# Database config
spring.datasource.url=jdbc:mysql://localhost:3306/word_clue_db
spring.datasource.username=root
spring.datasource.password=mayank@2446

# Hibernate / JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server config
server.port=8080
spring.mvc.async.request-timeout=1000000